<a href="https://colab.research.google.com/github/joisemp/AI-Adapt-Search/blob/main/AI_Adapt_Search_%7C_Learning_Session_Assignments.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# Read the data set and checkout all the rows and colums

In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("/content/drive/MyDrive/AI Adapt/train.csv")

# **Learning Session One Assignment**



---

Extract all the columns but first 5 rows

In [42]:
# Extract all the columns but first 5 rows
feature = df.iloc[0:5, 1:-1]

In [43]:
feature

,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f90,f91,f92,f93,f94,f95,f96,f97,f98,f99
0,0.106643,3.59437,132.8040,3.18428,0.081971,1.18859,3.73238,2.266270,2.09959,0.012330,...,0.010739,1.09862,0.013331,-0.011715,0.052759,0.065400,4.211250,1.97877,0.085974,0.240496
1,0.125021,1.67336,76.5336,3.37825,0.099400,5.09366,1.27562,-0.471318,4.54594,0.037706,...,0.135838,3.46017,0.017054,0.124863,0.154064,0.606848,-0.267928,2.57786,-0.020877,0.024719
2,0.036330,1.49747,233.5460,2.19435,0.026914,3.12694,5.05687,3.849460,1.80187,0.056995,...,0.117310,4.88300,0.085222,0.032396,0.116092,-0.001688,-0.520069,2.14112,0.124464,0.148209
3,-0.014077,0.24600,779.9670,1.89064,0.006948,1.53112,2.69800,4.517330,4.50332,0.123494,...,-0.015347,3.47439,-0.017103,-0.008100,0.062013,0.041193,0.511657,1.96860,0.040017,0.044873
4,-0.003259,3.71542,156.1280,2.14772,0.018284,2.09859,4.15492,-0.038236,3.37145,0.034166,...,0.013781,1.91059,-0.042943,0.105616,0.125072,0.037509,1.043790,1.07481,-0.012819,0.072798



---

Extract all rows for column 'f85', 'f65', 'f90'

In [44]:
#Extract all rows for column 'f85', 'f65', 'f90'
col = ['f85', 'f65', 'f90']
df[col]

             f85       f65       f90
0       4.208790  3.729300  0.010739
1       4.097350  0.964089  0.135838
2       0.614651  1.865090  0.117310
3       3.074850 -0.495192 -0.015347
4       2.155530 -0.294184  0.013781
...          ...       ...       ...
599995  1.655110  0.947437  0.046537
599996  5.465990  3.461810  0.109293
599997  4.055660  2.044680  0.117131
599998  3.827140  2.476490  0.072443
599999  2.504410  2.459390  0.088059

[600000 rows x 3 columns]



---

Extract all rows and all columns (except 'target', 'f99') -> use .iloc()

In [45]:
# Extract all rows and all columns (except 'target', 'f99') -> use .iloc()
df.loc[:, :"f98"]

,id,f0,f1,f2,f3,f4,f5,f6,f7,f8,...,f89,f90,f91,f92,f93,f94,f95,f96,f97,f98
0,0,0.106643,3.594370,132.8040,3.184280,0.081971,1.18859,3.732380,2.266270,2.099590,...,0.067086,0.010739,1.098620,0.013331,-0.011715,0.052759,0.065400,4.211250,1.978770,0.085974
1,1,0.125021,1.673360,76.5336,3.378250,0.099400,5.09366,1.275620,-0.471318,4.545940,...,0.109968,0.135838,3.460170,0.017054,0.124863,0.154064,0.606848,-0.267928,2.577860,-0.020877
2,2,0.036330,1.497470,233.5460,2.194350,0.026914,3.12694,5.056870,3.849460,1.801870,...,0.026758,0.117310,4.883000,0.085222,0.032396,0.116092,-0.001688,-0.520069,2.141120,0.124464
3,3,-0.014077,0.246000,779.9670,1.890640,0.006948,1.53112,2.698000,4.517330,4.503320,...,0.069930,-0.015347,3.474390,-0.017103,-0.008100,0.062013,0.041193,0.511657,1.968600,0.040017
4,4,-0.003259,3.715420,156.1280,2.147720,0.018284,2.09859,4.154920,-0.038236,3.371450,...,0.134351,0.013781,1.910590,-0.042943,0.105616,0.125072,0.037509,1.043790,1.074810,-0.012819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599995,599995,0.043008,1.640550,1375.8900,1.087030,0.839580,1.69362,3.843520,1.108250,1.505390,...,0.002860,0.046537,1.552280,0.080317,0.017643,0.225133,0.073179,4.436510,1.739330,0.049038
599996,599996,0.137048,4.826860,-99.6478,0.985289,0.037712,3.30370,2.471790,5.942130,0.875148,...,0.053702,0.109293,1.345210,0.092457,0.081926,0.234041,0.041383,3.873990,1.870100,0.162313
599997,599997,1.316220,0.502062,66.2360,2.233020,0.060038,3.77371,2.655340,3.155890,1.055020,...,0.103598,0.117131,2.181150,0.032708,0.109668,0.027466,0.061931,-0.383329,0.922113,0.084864
599998,599998,0.511918,3.827470,777.8720,0.285914,0.520157,2.76285,2.522200,1.561360,1.971140,...,-0.023888,0.072443,0.366702,0.070943,0.071452,-0.038071,0.038829,-0.122888,3.107790,0.061333
599999,599999,0.179347,3.457390,160.5980,3.297320,0.102784,1.89434,0.057866,2.073280,1.191480,...,0.055496,0.088059,2.282780,0.160674,0.029301,1.059810,0.007639,3.732990,1.965300,0.049075



---

# **Learning Session Two Assignment**

In [47]:
df = pd.read_csv("/content/drive/MyDrive/AI Adapt/Social_Network_Ads.csv")

In [48]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [55]:
feature = df.iloc[:,1:-1]

In [57]:
feature

     Gender  Age  EstimatedSalary
0      Male   19            19000
1      Male   35            20000
2    Female   26            43000
3    Female   27            57000
4      Male   19            76000
..      ...  ...              ...
395  Female   46            41000
396    Male   51            23000
397  Female   50            20000
398    Male   36            33000
399  Female   49            36000

[400 rows x 3 columns]

In [64]:
label = df.iloc[:, [-1]]

In [65]:
label

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]